/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
}
:root{
    --main-color: #3c8fe2;
    /* --main-color: #f3bf21; */
    --main-color-alt: #0b98f0;
    --main-transition: 0.4s;
    --main-padding-bottom: 100px;
    --main-padding-top: 100px;
    --section-background-color: #ececec;
    --main-box-shadow: box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none; /* بتلغي الديكور من على اللنكات */
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
/* Small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title {  /* عنوان القسم */
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    border-radius: 20px;

}
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover {
    transition-delay:.9s ; /*  transition-dalay  بتستنى لما تخلص وقت الانميشن وبعدين تبدا*/
    color: white;
    border: 2px solid white;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .9s linear forwards; /* الانميشن ده مش هيحصل اللى لما تعمل هوفر علي main-title*/
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .9s linear forwards;
}

.spikes {
    position: relative;
}
.spikes::after {   /* الفاصل بين كل سكشن والثاني */
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    /* السطر اللى تحت ده هو اللى بيعمل المثلثات وكررته مرتين علشان كل liner مسؤل عن جنب واد بس  */
    background-image: linear-gradient(135deg, white 30%, transparent 25%), linear-gradient(225deg, white 30%, transparent 25%);
    background-size: 30px 30px ;
}
/* End Global Rules */

/* Start Header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow:0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;  /* عملنا height علشان لو لغينا display: none لل ul  ال height يفضل حجمه موجود */
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
display: flex;
}
@media(max-width: 767px){
    .header .logo{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + .5px);
}
.header .main-nav li a { /* بنتكلم عن frist chiald li  */
display: flex;
justify-content: center;
align-items: center;
height: 72px;
position: relative;
color: black;
padding: 0 30px;
font-size: 20px;
transition: var(--main-transition);
font-weight: bold;
overflow: hidden;  /* حطينا دي علشان الجزء اللى طالع برا العنصر يختفي */ 
}
.header .main-nav .color {
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
}
@media(max-width: 767px){
    .header .main-nav li a{
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        height: 60px;
        max-width: 100%;
        margin-left:15px ;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
@media(max-width: 600px){
    .header .main-nav li a{
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        height: 60px;
        max-width: 100%;
        margin-left:15px ;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1px, 1fr));
    }
}
.header .main-nav > li > a::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li:not:nth-child(4) > a:hover::before{
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image {
    display: flex;
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
    border-bottom: 1px solid rgba(58, 58, 57, 0.426);
    padding-top: 20px;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}
@media(max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e9e9;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(235, 233, 233, 0.741);
    z-index: -1;
    transition: var(--main-transition);
    border-radius: 3px 25px 25px 3px;

}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */ 
/* start scroll to top */
.scroll-to-top {
    display: block;
    width: 35px;
    height: 35px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 9999;
    transition: var(--main-transition);
}
.scroll-to-top span i {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: var(--main-color);
    transition: all var(--main-transition) ease var(--main-transition);
}
.scroll-to-top span i:hover {
    background-color: var(--main-color-alt);
}
/* end scroll-to-top */

/* start testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}
.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-top: 0;
}
/* end testimonials */
/* start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::after,
.team .box::before {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 15px;
    transition: var(--main-transition);
}
.team .box::before {
    content: "";
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    content: "";
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}.team .box .data  {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 15px;
}
.team .box:hover img {
    filter: grayscale(100%)
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info i {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team */
/* start services */

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: var(--main-box-shadow);
    counter-increment: services;  /* counter بيعد العناصر لوحده  */
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3 {
    text-align: center;
    margin: 10px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 48px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc( 100% + 0.5px);
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .skills {
    flex: 1;
    margin-bottom: 40px;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
/* End skills */
/* start how it work  */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 1200px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right:100px;
}
@media (max-width: 1200px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}
.work-steps  .info .box {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    flex-direction: column;  
}
@media (max-width: 1200px) {
    .work-steps  .info .box {
        text-align: center;
    }
}
.work-steps  .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps  .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps  .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 1200px) {
    .work-steps .info .box img {
        margin: 0 0 30px ;
    }
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .container .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* end how it work  */

/* start footer  */
.footer {
    background-color: #191919;
    padding: 6px 0 0 ;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    border-radius: 10px;
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .linkedin:hover {
    background-color: #1a4cb0;
}
.footer .box .text {
    line-height: 2;
    color: #898989;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #898989;
    transition: var(--main-transition);
}
.footer .box .links li i{
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #898989;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 30px;
    color: var(--main-color);
    margin: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .copyright {
    color: white;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid white;
}
/* end footer  */
/* start animation */

@keyframes left-move {  /* ده الانميشن بتاع main-title::before*/
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        /* كتبت التلات حاجات اللى فوق دول علشان يفضلو ثابتين  */
        
    }
    100% {
        left: 0;
        border-radius: 19px;
        width: 100%;
        height: 101%;
    }
}
@keyframes right-move {  /* ده الانميشن بتاع main-title::after*/
    50%{
        right:  0;
        width: 12px;
        height: 12px;
        /* كتبت التلات حاجات اللى فوق دول علشان يفضلو ثابتين  */
    }
    100% {
        right: 0;
        border-radius: 19px ;
        width: 100%;
        height: 101%;
    }
}
@keyframes change-bakground {
    0%, 100% {
        background-image:url(../imgs/15.png) ;
    }
    50% {
        background-image:url(../imgs/16.png) ;
    }
}
/* End animation */
