/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
}
:root{
    --main-color: #3c8fe2;
    /* --main-color: #f3bf21; */
    --main-color-alt: #0b98f0;
    --main-transition: 0.4s;
    --main-padding-bottom: 100px;
    --main-padding-top: 100px;
    --section-background-color: #ececec;
    --main-box-shadow: box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none; /* بتلغي الديكور من على اللنكات */
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
/* Small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.main-title {  /* عنوان القسم */
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    border-radius: 20px;

}
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover {
    transition-delay:.9s ; /*  transition-dalay  بتستنى لما تخلص وقت الانميشن وبعدين تبدا*/
    color: white;
    border: 2px solid white;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .9s linear forwards; /* الانميشن ده مش هيحصل اللى لما تعمل هوفر علي main-title*/
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .9s linear forwards;
}
/* End Global Rules */

/* Start Header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow:0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;  /* عملنا height علشان لو لغينا display: none لل ul  ال height يفضل حجمه موجود */
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
display: flex;
}
@media(max-width: 767px){
    .header .logo{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + .5px);
}
.header .main-nav  li a {
display: flex;
justify-content: center;
align-items: center;
height: 72px;
position: relative;
color: black;
padding: 0 30px;
font-size: 20px;
transition: var(--main-transition);
font-weight: bold;
overflow: hidden;  /* حطينا دي علشان الجزء اللى طالع برا العنصر يختفي */ 
}
.header .main-nav .color {
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
}
@media(max-width: 767px){
    .header .main-nav li a{
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        height: 60px;
        max-width: 100%;
        margin-left:15px ;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
@media(max-width: 600px){
    .header .main-nav li a{
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        height: 60px;
        max-width: 100%;
        margin-left:15px ;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1px, 1fr));
    }
}
.header .main-nav > li > a::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li:not:last-child > a:hover::before{
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    
}

@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media(max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
    border-bottom: 1px solid rgba(58, 58, 57, 0.426);

}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}
@media(max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e9e9;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(235, 233, 233, 0.741);
    z-index: -1;
    transition: var(--main-transition);
    border-radius: 3px 25px 25px 3px;

}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */ 

/* start scroll to top */
.scroll-to-top {
    display: block;
    width: 35px;
    height: 35px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 9999;
    transition: var(--main-color);
}
.scroll-to-top span i {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: var(--main-color);
    transition: all var(--main-transition) ease var(--main-transition);
}
.scroll-to-top span i:hover {
    background-color: var(--main-color-alt);
}
/* end scroll-to-top */

/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 10px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 30px  30px;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.6;
    font-size: 19px;
    color: #777
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #cacaca;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:757px){
    .events .subscribe form {
        max-width: 300px;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);   /* اشارة الموس لما بتيجي تكتب  */
}
@media (max-width:757px){
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {  /* علشان يلغي focus الللى على input imail */
    outline: none;
} 
.events .subscribe form input[type="email"]::placeholder {  
    transition: var(--main-transition);
} 
.events .subscribe form input[type="email"]:focus::placeholder { /* خليت Opacity بتاعه 0 علشا ميظهرش pliceholder لما تدوس عليها */ 
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer; /* لتغيير شكل الموس عند hover على suvscibe */
    transition: var(--main-transition);
}
@media (max-width:757px){
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
    box-shadow: var(--main-box-shadow);
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
    content: "";
    left: 0;
    right: 0;
}
.pricing .box::after {
    content: "";
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .lable {
    position: absolute;
    writing-mode: vertical-rl;   /* طريقة الكتابة افقي or راسي  */
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding:   10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .lable::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white ;
    border-width: 20px;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
} 
.pricing .box img{
    width: 100px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    content: "\f00c";   /*  علشان تضيف Icon هنا في before =>>  \وكود icon   بيبقى مكتوب فوق على الشمال  */
    font-family: "Font Awesome 5 Free";  /* ومتشتغلش Icon الاى لما تكتب اسم المكتبة اللى انت مستدعي منها icon */
    font-weight: 900;   /* برضو لازم تكتبها علشان icon تظهر  */
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    font-weight: bold;
    transition: var(--main-transition);
    padding: 15px 20px;
    border-radius: 6px;

}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* start videos  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    border-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color-alt);
}
.videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid #ddd;
    cursor: pointer;  /* علشان user يعرف انا القسم دع اقدر ادوس عليه */
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview video{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* end videos  */
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/104.png");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 85%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    transition: var(--main-transition);
    opacity: .7;
    position: relative;
    text-align: center;
}
.stats .box::before, 
.stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before {
    content: "";
    top: 0;
    right: 0
}
.stats .box::after {
    content: '';
    left: 0;
    bottom: 0;

}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
    content: "";
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 1200px) {
    .discount {
        flex-direction: column;
    }
}
.discount .image {
    background-image: url(../imgs/15.png) ;
    background-size: cover;
    color: white;
    flex-basis: 50%;   /* تاخد 50% من مساحة الصفحة */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-bakground 5s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%) ;
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
    width: 300px;
    max-width: 100%;
}
.discount .content img {
    width: 100%;
    height: 100%;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -1px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);   /* الموشر */
    opacity: 1;
}
.discount .form textarea.input {
    resize: none;  /* المسؤل عن تكبير حجم textarea */
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form .input::placeholder {
    transition: var(--main-transition);
}
.discount .form .input:focus::placeholder {
    opacity: 0;
}
.discount .form [type = "submit"] {
    border: none;
    display: block;
    background-color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
    font-size: 20px;
    text-decoration-color: white;
    padding: 15px;
    width: 100%;
    color: white;
    letter-spacing: 1px;
}
.discount .form [type = "submit"]:hover {
    color: var(--section-background-color);
    background-color: var(--main-color-alt);
    border-radius: 70px;
}
.resluts {    /* الكلمة اللى هتظهر بعد ما تبعت forme لما تدوس send */
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    height: 500px;
    color: white;
    left: calc(50% + 300px);
    border-radius: 20px 50px 40px;
    bottom: 1100px;
    font-size: 40px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.resluts:hover {
    background-color: rgb(0, 157, 255);
    color: #191919;
}
@media (max-width:1200px) {
    .resluts {
        display: flex;
        flex-direction: column;
        left: 21%;
        height: 200px;
        bottom: 770px;
    }
}
@media (max-width:1200px) {
    .resluts {
    width: 700px;
    height: 400px;
    bottom: 820px;
    right: 110px;
    }
}

@media (max-width:500px) {
    .resluts {
        width: 250px;
        height: 235px;
    }
}
/* end discount */

/* start footer  */
.footer {
    background-color: #191919;
    padding: 6px 0 0 ;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    border-radius: 10px;
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .linkedin:hover {
    background-color: #1a4cb0;
}
.footer .box .text {
    line-height: 2;
    color: #898989;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #898989;
    transition: var(--main-transition);
}
.footer .box .links li i{
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #898989;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 30px;
    color: var(--main-color);
    margin: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .copyright {
    color: white;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid white;
}
/* end footer  */

/* start animation  */
@keyframes up-and-down{
    0%, 
    100%{
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {  /* ده الانميشن بتاع main-title::before*/
    50%{
        left: 0;
        width: 12px;
        height: 12px;
        /* كتبت التلات حاجات اللى فوق دول علشان يفضلو ثابتين  */
        
    }
    100% {
        left: 0;
        border-radius: 19px;
        width: 100%;
        height: 101%;
    }
}
@keyframes right-move {  /* ده الانميشن بتاع main-title::after*/
    50%{
        right:  0;
        width: 12px;
        height: 12px;
        /* كتبت التلات حاجات اللى فوق دول علشان يفضلو ثابتين  */
    }
    100% {
        right: 0;
        border-radius: 19px ;
        width: 100%;
        height: 101%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes top-to-top {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes change-bakground {
    0%, 100% {
        background-image:url(../imgs/15.png) ;
    }
    50% {
        background-image:url(../imgs/16.png) ;
    }
}
/* END animation  */